<templateSet group="Jasmine">
  <template name="describe" value="describe(&quot;$DESCRIBE_NAME$&quot;, () =&gt; {&#10;    beforeEach(() =&gt; {&#10;    });&#10;    $END$&#10;    &#10;    afterEach(() =&gt; {&#10;    });&#10;});" description="Create Describe block" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="DESCRIBE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="it" value="it(&quot;$TEST_NAME$&quot;, () =&gt; {&#10;$END$&#10;    fail(&quot;Not Implemented&quot;);&#10;});&#10;" description="Create it test" toReformat="false" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>