<templateSet group="react-ts">
  <template name="bind" value="this.$FUNCTION_NAME$ = this.$FUNCTION_NAME$.bind(this);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="container-react" value="import * as React from &quot;react&quot;;&#10;import * as ReactRedux from &quot;react-redux&quot;;&#10;&#10;interface $containerName$Props extends $state$ {}&#10;&#10;class $containerName$Component extends React.Component&lt;Partial&lt;$containerName$Props&gt;, any&gt; {&#10;&#10;    public render() {&#10;        return (&#10;            &lt;div&gt;&#10;            $END$&#10;        &lt;/div&gt;);&#10;    }&#10;}&#10;&#10;let mapStateToProps = (state: AppState):Partial&lt;$containerName$Props&gt; =&gt; {&#10;    return {};&#10;};&#10;&#10;let mapDispatchToProps = (dispatch): Partial&lt;$containerName$Props&gt; =&gt; {&#10;    return {};&#10;};&#10;&#10;export const $containerName$ = ReactRedux.connect(mapStateToProps, mapDispatchToProps)($containerName$Component);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="containerName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="action" value="export type $Action$ = &quot;$ReducerName$/$Action$&quot;;&#10;&#10;interface $Action$Action {&#10;    type: actionTypes.$Reducer$.$Action$;&#10;}&#10;&#10;$Action$: ():$Action$Action =&gt; {&#10;    return {type: &quot;$ReducerName$/$Action$&quot;};&#10;}&#10;&#10;$Action$():$Action$Action;&#10;&#10;case &quot;$ReducerName$/$Action$&quot;:{&#10;return {...state};&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ReducerName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Reducer" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="row" value="&lt;div className=&quot;row&quot;&gt;$SELECTION$&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="col" value="&lt;div className=&quot;column&quot;&gt;$SELECTION$&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="container" value="&lt;div className=&quot;container&quot;&gt;$SELECTION$&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="component-react" value="import * as React from &quot;react&quot;;&#10;&#10;interface $componentName$Props{}&#10;&#10;export class $componentName$ extends React.Component&lt;Partial&lt;$componentName$Props&gt;, any&gt; {&#10;&#10;    public render() {&#10;        return (&#10;            $SELECTION$);&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>