<templateSet group="redux-ts">
  <template name="new-state" value="// actions.ts&#10;export type $StateName$Action = BaseAction ;&#10;&#10;export interface BaseAction {&#10;    type: &quot;&quot;; // TODO&#10;}&#10;&#10;//factory.ts&#10;export interface $StateName$ActionFactory {&#10;}&#10;export const $CamelCaseStateName$ActionFactory: $StateName$ActionFactory = {};&#10;&#10;//reducer.ts&#10;let initialState: $StateName$State = {};&#10;&#10;export const $$CamelCaseStateName$Reducer = (state: $StateName$State = initialState,&#10;                                       action: $StateName$Action): $StateName$State =&gt; {&#10;    switch (action.type) {&#10;        case &quot;$StateName$/&quot;: {&#10;            return { ...state };&#10;        }&#10;        default :&#10;            return state;&#10;    }&#10;};&#10;&#10;// select-school.d.ts&#10;export interface $StateName$State {&#10;}&#10;&#10;// selectors.ts&#10;import {Selector, createSelector} from &quot;reselect&quot;;&#10;&#10;interface $StateName$Selectors {&#10;}&#10;&#10;// Always leave on Last line&#10;export const $CamelCaseStateName$: $StateName$Selectors = {};&#10;&#10;// action-types.d.ts&#10;export namespace $CamelCaseStateName$ {&#10;    // export type Example = &quot;$StateName$/Example&quot;;&#10;}&#10;&#10;// actions.ts&#10;export let actions = {&#10;    $CamelCaseStateName$: $CamelCaseStateName$ActionFactory,&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="StateName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CamelCaseStateName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>