<templateSet group="Typescript">
  <template name="debug" value="console.debug(&quot;$METHOD_NAME$$END$&quot;);" description="" toReformat="false" toShortenFQNames="false">
    <variable name="METHOD_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="error" value="console.error(&quot;$METHOD_NAME$$END$&quot;);" description="" toReformat="false" toShortenFQNames="false">
    <variable name="METHOD_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="log" value="console.log(&quot;$METHOD_NAME$$END$&quot;);" description="" toReformat="false" toShortenFQNames="false">
    <variable name="METHOD_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="info" value="console.info(&quot;$METHOD_NAME$$END$&quot;);" description="" toReformat="false" toShortenFQNames="false">
    <variable name="METHOD_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="warn" value="console.warn(&quot;$METHOD_NAME$$END$&quot;);" description="" toReformat="false" toShortenFQNames="false">
    <variable name="METHOD_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="map" value="map($PARAMS$ =&gt; { return $PARAMS$$END$; });" description="" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="forEach" value="forEach($PARAMS$ =&gt; { $END$; });" description="" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="reduce" value="reduce(($prev$, $curr$) =&gt; { return $END$; },&#10;$initial$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="prev" expression="" defaultValue="prev" alwaysStopAt="true" />
    <variable name="curr" expression="" defaultValue="curr" alwaysStopAt="true" />
    <variable name="initial" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="filter" value="filter($PARAM$ =&gt; { return $PARAM$$END$; });" description="" toReformat="true" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="debug2" value="log.debug(`$METHOD_NAME$$END$`);" description="" toReformat="false" toShortenFQNames="false">
    <variable name="METHOD_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="as" value="($SELECTION$ as $END$) " description="Wrap a selection and cast" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="i8n" value="{I8n.$SELECTION$} " description="Wrap a selection convert to JSX style localized template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="debug_sel" value="console.debug(&quot;dbg &quot;, $END$$SELECTION$);&#10;$SELECTION$" description="Wrap a selection into a debug statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="log-params" value="console.log($PARAMS$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="throw-undefined" value="if ($END$$SELECTION$ === undefined) throw new Error(`Undefined value at argument position ${indexOfUndefined($SELECTION$)}`);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="import-lodash" value="import * as _ from &quot;lodash&quot;;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="import-react" value="import * as React from &quot;react&quot;;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="import react-dom" value="import * as ReactDOM from &quot;react-dom&quot;;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="factory-method" value="public static create(): $CLASSNAME$ {&#10;    return new $CLASSNAME$($END$);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="extract-props" value="const { $END$ } = $OBJECT$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="&quot;this&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="window" value="// Add this snippet to typings/window.d.ts&#10;interface Window {&#10;    $PROP$: $END$&#10;}&#10;" description="inteface for adding globals to window" toReformat="false" toShortenFQNames="true">
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sn" value="safe($SELECTION$)$END$" description="Safe null" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="import*" value="import * as $END$$pkgname$ from &quot;$pkgname$&quot;;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="pkgname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="parameterObject" value="$PARAMETER_NAME$:{$SELECTION$}" description="convert list of parameters to obj" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMETER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="switch-never" value="switch($VAR$){&#10; case $END$:&#10; break;&#10; default:&#10;     assertNever($VAR$)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>